{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": ["bun"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "prisma.config.ts"]
}
